# DiySpringIOC

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/ioc/diy/manager/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/spring/ioc/diy/model/: Bean.java  Property.java  Student.java  Teacher.java
src/main/resources/: applicationContext.xml
src/test/java/: DiySpringIOC.java
